MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
ADMIN_EMAIL=admin@houseofneelam.com
ADMIN_PASSWORD_HASH=$2b$12$rFXxfTewcJ2HZA8u2fx/l.dpT9aavxb/IK62xj4FLEy1EeMnu8qpK