MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID=rzp_test_SLVXTd12dTdLEA
RAZORPAY_KEY_SECRET=DwVteP25D8mg9Z6mYqJH28Cc
ADMIN_EMAIL=admin@houseofneelam.com
ADMIN_PASSWORD_HASH=$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5GyYK5H3Q3T5C